,@PART[SSTU-SC-B-CM,SSTU-SC-B-CMX,SSTU-SC-C-CM,SSTU-SC-C-CMX,SSTU-SC-A-OM,SSTU-SC-A-SMX,SSTU-SC-GEN-DP-0P,SSTU-SC-GEN-DP,SSTU-LC2-POD,SSTU_LanderCore_LC3-POD,SSTU_LanderCore_LC5-POD]:NEEDS[RasterPropMonitor]
{
	MODULE
	{
		name = JSIRadar
		resourceAmount = 0.01
		resourceName = ElectricCharge
		scanAngle = 30
		maxRange = 50
		restrictTrackingAngle = true
		trackWhileOff = false
		targetDockingPorts = true
	}

	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = dockingNode
		cameraIDPrefix = DockingPortCam
	}
}
	
